<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.svg"
    />
    <link href="styles.css" rel="stylesheet" />
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 10px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: red;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
